# spring-cache-demo

./: pom.xml  readme.md
src/main/java/com/example/spring/: SpringCacheDemoApplication.java
src/main/java/com/example/spring/caching/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/example/spring/config/: MessageConvertersConfig.java  readme.md
src/main/java/com/example/spring/controller/: TestController.java
src/main/java/com/example/spring/filter/: ControllerExceptionHandler.java  CrosXssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/spring/util/: AES.java  XssUtils.java
src/main/java/com/example/spring/websocket/: MockServerPush.java  MyHandler.java  WebSocketConfig.java
src/main/java/com/example/springcachedemo/caching/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/example/springcachedemo/config/: MessageConvertersConfig.java
src/main/java/com/example/springcachedemo/controller/: TestController.java
src/main/java/com/example/springcachedemo/filter/: CrosXssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/springcachedemo/util/: XssUtils.java
src/main/resources/: application.properties
src/main/resources/static/: sockjs.html  websocket.html
src/test/java/com/example/spring/: SpringCacheDemoApplicationTests.java
src/test/java/com/example/spring/http/: OpenAiTest.java
src/test/java/com/example/spring/http/retrofit/: ChatPptService.java  RetrofitTest.java
src/test/java/com/example/spring/multithread/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinPoolTest.java
src/test/java/com/example/spring/redis/: JedisTest.java
src/test/java/com/example/spring/transcode/: AITranscode.java
src/test/java/com/example/spring/util/: AESTest.java  VaultTest.java
