server.port=9999

management.endpoint.shutdown.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*

management.statsd.metrics.export.host=statsd.example.com
management.statsd.metrics.export.port=9125
management.statsd.metrics.export.protocol=udp

